[33mcommit ffc10d7c91faea8792f21344b80d6dc19602e3aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrelease[m[33m)[m
Author: Alejandro Gomez <maicolgomez2901@gmail.com>
Date:   Wed Sep 3 09:32:48 2025 -0500

    ultima modificación funcional

[33mcommit 2cc1974519f792e14e00e70ee7a1ceb40196b15a[m
Author: Alejandro Gomez <maicolgomez2901@gmail.com>
Date:   Fri Aug 29 23:51:27 2025 -0500

    Creando NN sin embedings preentrenados

[33mcommit bded7d6ade5cdb35043703c7838c570a5959e713[m[33m ([m[1;31morigin/release[m[33m)[m
Author: Alejandro Gomez <maicolgomez2901@gmail.com>
Date:   Wed Aug 27 22:29:16 2025 -0500

    Avance en organización del documento

[33mcommit 7c4a7879856f65532b996d51b3dc5659ad4625f6[m
Author: Alejandro Gomez <maicolgomez2901@gmail.com>
Date:   Tue Aug 26 23:52:42 2025 -0500

    Recuperación y limpieza inicial de codigo

[33mcommit 7871d2f406ec560cd8fa73e99030678e66bcc218[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alejandro Gomez <maicolgomez2901@gmail.com>
Date:   Tue Aug 26 18:23:38 2025 -0500

    Titulo del Proyecto

[33mcommit d8d5454e3d78d3ff9f10618c39f034e084699593[m
Author: Alejandro Gomez <maicolgomez2901@gmail.com>
Date:   Tue Aug 26 18:17:32 2025 -0500

    Primer Commit
